\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{3}{Propósito}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ámbito del sistema}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org12e44a1}{{1.2}{3}{Ámbito del sistema}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, Acrónimos y Abreviaturas}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.3}{3}{Definiciones, Acrónimos y Abreviaturas}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.4}{3}{Referencias}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visión general del documento}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgdaca22c}{{1.5}{3}{Visión general del documento}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción general del documento}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{3}{Descripción general del documento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva del producto}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org24980a8}{{2.1}{4}{Perspectiva del producto}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones del producto}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgaf51da6}{{2.2}{4}{Funciones del producto}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Características de los usuarios}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga40b0ee}{{2.3}{4}{Características de los usuarios}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org5ca5790}{{2.4}{4}{Restricciones}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org0ae23fe}{{2.5}{5}{Suposiciones y dependencias}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requisitos futuros}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org33cfcdb}{{2.6}{5}{Requisitos futuros}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos específicos}{5}{section.3}\protected@file@percent }
\newlabel{sec:org40573d1}{{3}{5}{Requisitos específicos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces externas}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgfd5391f}{{3.1}{6}{Interfaces externas}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funciones}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org307bb59}{{3.2}{6}{Funciones}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos de rendimiento}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org94bc543}{{3.3}{7}{Requisitos de rendimiento}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones de diseño}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org49fe900}{{3.4}{7}{Restricciones de diseño}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atributos del sistema}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:orgd0babc0}{{3.5}{7}{Atributos del sistema}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Otros requisitos}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org31d2978}{{3.6}{7}{Otros requisitos}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apéndices}{8}{section.4}\protected@file@percent }
\newlabel{sec:org75cea03}{{4}{8}{Apéndices}{section.4}{}}
\ttl@finishall
\newlabel{LastPage}{{4}{8}{Apéndices}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
