\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{2}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 80}}{2}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenido}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{5}{Contenido}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definiciones, Acrónimos y Abreviaturas}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.2}{5}{Definiciones, Acrónimos y Abreviaturas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referencias}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.3}{6}{Referencias}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asignación}{6}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{6}{Asignación}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsable}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgaf51da6}{{2.1}{6}{Responsable}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contratista}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga40b0ee}{{2.2}{6}{Contratista}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcance}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5ca5790}{{2.3}{6}{Alcance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org0ae23fe}{{2.4}{6}{Objetivos}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precondiciones}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org33cfcdb}{{2.5}{7}{Precondiciones}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Poscondiciones}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org40573d1}{{2.6}{7}{Poscondiciones}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bases de Testeo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia general del test}{7}{section.4}\protected@file@percent }
\newlabel{sec:orgfd5391f}{{4}{7}{Estrategia general del test}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Características de calidad}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org307bb59}{{4.1}{7}{Características de calidad}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asignación de niveles de prueba a las características de calidad}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org94bc543}{{4.2}{8}{Asignación de niveles de prueba a las características de calidad}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategia por nivel de prueba}{8}{section.5}\protected@file@percent }
\newlabel{sec:org49fe900}{{5}{8}{Estrategia por nivel de prueba}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selección de características de calidad y determinación de la importancia relativa por nivel de prueba}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgd0babc0}{{5.1}{8}{Selección de características de calidad y determinación de la importancia relativa por nivel de prueba}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hardware unit test}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org31d2978}{{5.1.1}{8}{Hardware unit test}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hardware integration test}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{tab:HW-FWIntegr}{{\caption@xref {tab:HW-FWIntegr}{ on input line 300}}{9}{Hardware integration test}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Model in the loop}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Software integration test}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{tab:HW-FWIntegr}{{\caption@xref {tab:HW-FWIntegr}{ on input line 323}}{9}{Software integration test}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}HW/SW integration test}{9}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{tab:HW-SWIntegr}{{\caption@xref {tab:HW-SWIntegr}{ on input line 339}}{9}{HW/SW integration test}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}System test}{9}{subsubsection.5.1.6}\protected@file@percent }
\newlabel{tab:System test}{{\caption@xref {tab:System test}{ on input line 357}}{9}{System test}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Acceptance test}{9}{subsubsection.5.1.7}\protected@file@percent }
\newlabel{tab:System test}{{\caption@xref {tab:System test}{ on input line 375}}{9}{Acceptance test}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Field test}{10}{subsubsection.5.1.8}\protected@file@percent }
\newlabel{tab:Field test}{{\caption@xref {tab:Field test}{ on input line 394}}{10}{Field test}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}División del sistema en subsistemas}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinación de la importancia realtiva de los subsistemas}{10}{subsection.5.3}\protected@file@percent }
\newlabel{tab:Importancia Subsistemas}{{\caption@xref {tab:Importancia Subsistemas}{ on input line 426}}{10}{Determinación de la importancia realtiva de los subsistemas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinación de la importancia de test por combinaciones de subsistemas/características de calidad}{10}{subsection.5.4}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
\gdef \@abspage@last{10}
