\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{2}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 80}}{2}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\newlabel{sec:org60390fa}{{1}{4}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenido}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org434c3ef}{{1.1}{4}{Contenido}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definiciones, Acrónimos y Abreviaturas}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgb158e36}{{1.2}{4}{Definiciones, Acrónimos y Abreviaturas}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Referencias}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org62711e0}{{1.3}{5}{Referencias}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve explicación de lo implementado}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgc1c4017}{{2}{5}{Breve explicación de lo implementado}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema SAR.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagBloques}{{1}{5}{Diagrama en bloques del sistema SAR}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques del proyecto CLP.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagBloques}{{2}{6}{Diagrama en bloques del proyecto CLP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de flujo de la Maquina de Estado.}{7}{section.3}\protected@file@percent }
\newlabel{sec:orgfd5391f}{{3}{7}{Diagrama de flujo de la Maquina de Estado}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Maquina de Estados SPI.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagBloques}{{3}{7}{Diagrama Maquina de Estados SPI}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama Bloque de los módulos desarrollados/utilizados}{7}{section.4}\protected@file@percent }
\newlabel{sec:org307bb59}{{4}{7}{Diagrama Bloque de los módulos desarrollados/utilizados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama en Bloque General de la implementación (PS y PL).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagBloques}{{4}{7}{Diagrama en Bloque General de la implementación (PS y PL)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bloques implementados para CLP (AXI y PL).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagBloques}{{5}{8}{Bloques implementados para CLP (AXI y PL)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulaciones}{8}{section.5}\protected@file@percent }
\newlabel{sec:org49fe900}{{5}{8}{Simulaciones}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación con puente entre el puerto de entrada y salida de datos.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagBloques}{{6}{8}{Simulación con puente entre el puerto de entrada y salida de datos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mediciones R/W=Read; Add=0x6F(‘o’); Data=0xAA}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagBloques}{{7}{9}{Mediciones R/W=Read; Add=0x6F(‘o’); Data=0xAA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mediciones R/W=Read; Add=0x67(‘g’); Data=0xAA}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagBloques}{{8}{9}{Mediciones R/W=Read; Add=0x67(‘g’); Data=0xAA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mediciones R/W=Read; Add=0x35(‘5’)= orden de disparo señal Sync 5Khz; Data=0xAA}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diagBloques}{{9}{10}{Mediciones R/W=Read; Add=0x35(‘5’)= orden de disparo señal Sync 5Khz; Data=0xAA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabla de uso de los recursos de la FPGA}{10}{section.6}\protected@file@percent }
\newlabel{sec:orgd0babc0}{{6}{10}{Tabla de uso de los recursos de la FPGA}{section.6}{}}
\ttl@finishall
\newlabel{LastPage}{{6}{12}{Tabla de uso de los recursos de la FPGA}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
